# Server 配置
server.port=8080
server.servlet.context-path=/vite-vulnerability-checker

# 上传文件配置
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Thymeleaf 配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

# 日志配置
logging.level.root=INFO
logging.level.org.example.demo2=DEBUG 